Repository: Takinis/ShardWorldIndex
Catalog: strings/*.po
Languages: chinese

# STRINGS.UI.PORKLAND_ENTRANCE.TITLE
source: Travel to another world?
chinese: 要前往另一个世界吗？

# STRINGS.UI.PORKLAND_ENTRANCE.BODY
source: Where would you like to travel to?
chinese: 你想要去哪里呢？

# STRINGS.UI.PORKLAND_ENTRANCE.FOREST
source: Survival
chinese: 生存

# STRINGS.UI.PORKLAND_ENTRANCE.SHIPWRECKED
source: Shipwrecked
chinese: 海难

# STRINGS.UI.PORKLAND_ENTRANCE.PORKLAND
source: Hamlet
chinese: 猪镇

# STRINGS.UI.PORKLAND_ENTRANCE.CANCEL
source: Cancel
chinese: 取消

# STRINGS.UI.PORKLAND_ENTRANCE.UNAVAILABLE
source: World switching is unavailable.
chinese: 当前无法切换世界。

# STRINGS.UI.PORKLAND_ENTRANCE.MASTER_ONLY
source: The Skyworthy can only be used in the Master world.
chinese: 天空之椅只能在主世界使用。

# STRINGS.UI.PORKLAND_ENTRANCE.MANAGED_EXTERNALLY
source: The current world transition is managed by another mod.
chinese: 当前世界切换由其他模组管理。

# STRINGS.UI.PORKLAND_ENTRANCE.ALREADY_THERE
source: You are already in that world.
chinese: 你已经在该世界中。

# STRINGS.UI.PORKLAND_ENTRANCE.IN_PROGRESS
source: A world switch is already in progress.
chinese: 世界切换正在进行。

# STRINGS.UI.PORKLAND_ENTRANCE.TRANSITION_FAILED
source: Unable to switch worlds. Try again.
chinese: 无法切换世界，请重试。

# STRINGS.NAMES.PORKLAND_ENTRANCE
source: Skyworthy
chinese: 天空之椅

# STRINGS.RECIPE_DESC.PORKLAND_ENTRANCE
source: Hop on. What could possibly go wrong?
chinese: 来啊。这还可能出什么问题呢？
